.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recommend_section > li {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.all_section > li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

/* .container h3 {
  margin-bottom: 0px;
} */
